<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-image: url("https://somil-images.s3.amazonaws.com/back.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        overflow: hidden;
      }
      h1 {
        color: white;
        font-family: Roboto, sans-serif;
        font-size: 30px;
      }
      p {
        color: white;
        font-family: Roboto, sans-serif;
        width: 350;
        font-size: 20px;
      }
      .button {
        background: url(https://cdn-web.tunein.com/assets/img/footer/facebook-ink.svg)
          no-repeat;
        cursor: pointer;
        border: none;
      }
    </style>
  </head>
  <title>
    about us
  </title>
  <body>
    <br />
    <br />
    <br />

    <center>
      <table>
        <tr>
          <td>
            <img
              src="https://somil-images.s3.amazonaws.com/icon.png"
              height="75"
              width="75"
            />
          </td>
          <td>
            <h1>&nbsp; &nbsp;Live Jam 107</h1>
          </td>
        </tr>
      </table>
      <br />
      <br />
    </center>
    <br />

    <center>
      <p>
        Live Jam 107 is the worlds first and only 'all live radio station' with
        an 'all live radio format' where every song we play, is the live
        version! Shows include NPR's All Things Considered Live, Get The Led Out
        Live, The Grateful Dead Live, What is Hip!, Live Nuggets, Live from The
        Vault, Live Phish Show, Project Reggaeologist, The Improv Cafe' and the
        On The Rampage w/ Don Lichterman Podcast!
      </p>
    </center>
    <style>
      .fa {
        padding: 25px;
        font-size: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        zoom: 40%;
        border-radius: 50px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }
      .fa-medium {
        background: #ff6600;
        color: white;
      }
    </style>
    <footer>
      <br />
      <br />
      <br />
      <br />
      <br />
      <center>
        <a href="https://www.facebook.com/TuneIn/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/tunein/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/tunein" class="fa fa-twitter"></a>
        <a href="https://blog.tunein.com/" class="fa fa-medium"></a>
      </center>
    </footer>
  </body>
</html>
